#galeria .section-heading,
#galeria a {
  color: black;
}
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url("../resources/galeria-lazer/cabides03.JPEG");
  margin-bottom: 400px;
  font-family: Arial;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
.header h1 {
  text-align: center;
  padding: 12px;
  color: white;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 1px;
  line-height: 44px;
}

.header p {
  text-align: center;
  color: white;
  margin-top: 2px;
  margin-bottom: 40px;
  font-size: 20px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  transition: transform 0.2s ease, transform-origin 0.2s ease;
}

.column img:hover {
  transform: scale(1.7);
}

.column:first-child img:hover {
  transform-origin: left center;
}

.column:last-child img:hover {
  transform-origin: right center;
}

footer {
  margin-top: 120px;
  padding: 10px;
  background-color: #13350e;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 150px;
  border-radius: 150px 150px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 1;
}

a {
  text-decoration: none;
}

ul,
li,
a {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  list-style: none;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .right-image img {
    width: 20rem;
  }

  .header-area {
    height: 8rem;
    width: 100%;
  }
  .main-banner {
    width: 100%;
  }

  .caixa-habilidade {
    margin-left: 0.5rem;
    align-content: center;
    background-color: white;
    border: 2px solid rgba(255, 166, 0, 0.856);
    padding: 1rem;
    width: 25rem;
  }

  .habilidades {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
  }

  .caixa-habilidade h3,
  .caixa-habilidade li {
    font-size: 0.7rem;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #pessoal .row {
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    flex-direction: row;
  }

  #pessoal .item {
    height: 100%;
    width: 100%;
  }

  .pessoal .item p,
  .pessoal .item h2,
  .pessoal .item li {
    text-align: center;
    color: #fff;
  }

  .pessoal .item p {
    margin-top: 2rem;
  }

  .contatos {
    font-size: 10px;
    margin-bottom: 50px;
  }

  .pagina {
    padding: 40px;
    margin-top: 40px;
    font-size: 10px;
  }

  .main-nav img {
    width: 10rem;
    margin-left: 1rem;
    margin-top: -3rem;
  }

  .nav li {
    margin-left: -3rem;
  }

  .section-heading h6 {
    text-align: center;
  }

  .section-heading h2 {
    text-align: center;
  }

  .main-button a {
    justify-self: center;
    margin-left: 1.2rem;
    text-align: center;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 1200px) {
  .header img {
    padding-top: 50px;
    padding-bottom: 70px;
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .column:last-child img:hover {
    transform-origin: center center;
  }
}

.pessoal {
  justify-content: center;
  background-color: #1f380e;
  padding: 10px;
  border-radius: 150px;
  color: #fff;
}

#pessoal .row {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  flex-direction: row;
}

.pessoal .item {
  margin-top: 15px;
  background-color: #107707;
  padding: 30px;
  width: 600px;
  border-radius: 25px;
  text-align: center;
}

.pessoal .item p,
.pessoal .item h2,
.pessoal .item li {
  color: #fff;
}

.pessoal .item p {
  margin-top: 10px;
}
